apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	jcenter()

	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven"
	}

	maven {
		name = "squiddev"
		url = "https://dl.bintray.com/squiddev/maven"
	}

	maven {
		name = "RX14 Proxy"
		url = "http://mvn.rx14.co.uk/repo/"
	}

	ivy {
		name = "ComputerCraft"
		artifactPattern "http://addons-origin.cursecdn.com/files/2272/212/[module][revision](.[ext])"
	}
}

configurations {
	packaged
}

dependencies {
	compile 'ComputerCraft:ComputerCraft:1.76'
	packaged "org.squiddev:CCTweaks:${project.mc_version}-0.2.3.4:api"
	compile "com.azanor.baubles:Baubles:${project.mc_version}-1.1.1.1.6:deobf"

	// Just required at runtime
	runtime "org.squiddev:CCTweaks:${project.mc_version}-0.2.3.4:dev"
	runtime "codechicken:CodeChickenCore:${project.mc_version}-1.0.5.36:dev"
	runtime "codechicken:CodeChickenLib:${project.mc_version}-1.1.2.139:dev"
}

sourceSets.main.compileClasspath += configurations.packaged

idea.module.scopes.PROVIDED.plus += [configurations.packaged]
eclipse.classpath.plusConfigurations += [configurations.packaged]
