# IWasBored

./: .gitignore  ReadMe.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/iwasbored/: API.java  DebugLogger.java  GuiHandler.java  IWasBored.java  Registry.java
src/main/java/org/squiddev/iwasbored/api/: CoreNotFoundException.java  DefaultProvider.java  IIWasBoredAPI.java  IProvider.java  IReference.java  IWasBoredAPI.java  ItemReference.java
src/main/java/org/squiddev/iwasbored/api/meta/: IItemMetaProvider.java  IMetaRegistry.java  ItemReference.java
src/main/java/org/squiddev/iwasbored/api/neural/: INeuralInterface.java  INeuralReference.java  INeuralRegistry.java  INeuralUpgrade.java  INeuralUpgradeProvider.java  INeuralUpgradeRegistry.java
src/main/java/org/squiddev/iwasbored/api/provider/: AbstractProvider.java  DefaultProvider.java  IProvider.java  IProviderRegistry.java
src/main/java/org/squiddev/iwasbored/api/reference/: AbstractReference.java  IInventorySlot.java  IReference.java  IReferenceWithEntity.java  ItemReference.java
src/main/java/org/squiddev/iwasbored/client/gui/: GuiNeuralInterface.java
src/main/java/org/squiddev/iwasbored/client/model/: ModelInterface.java
src/main/java/org/squiddev/iwasbored/client/render/: RenderModelInterface.java
src/main/java/org/squiddev/iwasbored/computer/: ServerComputerManager.java
src/main/java/org/squiddev/iwasbored/core/: CoreAPI.java  IWasBoredCore.java
src/main/java/org/squiddev/iwasbored/core/api/: CoreNotFoundException.java  IIWasBoredCoreAPI.java  IWasBoredCoreAPI.java
src/main/java/org/squiddev/iwasbored/core/api/provider/: AbstractProvider.java  IProvider.java  NamespacedMetaProvider.java
src/main/java/org/squiddev/iwasbored/core/api/reference/: AbstractReference.java  IInventorySlot.java  IReference.java
src/main/java/org/squiddev/iwasbored/core/impl/provider/: LuaObjectCollection.java  LuaReference.java
src/main/java/org/squiddev/iwasbored/core/impl/reference/: EntityReference.java  InventorySlot.java  SlotReference.java  TileEntityReference.java
src/main/java/org/squiddev/iwasbored/core/integration/computercraft/: ComputerCraftIntegration.java  ComputerItemMetaProvider.java  ItemMetaProviderComputer.java
src/main/java/org/squiddev/iwasbored/core/integration/vanilla/: BasicStackMetaProvider.java  BasicStackProvider.java  ConsumableStackMetaProvider.java  ConsumableStackProvider.java  FluidMetaProviderBasic.java  ItemMetaProviderArmor.java  ItemProvider.java  (+10 more)
src/main/java/org/squiddev/iwasbored/gameplay/: GameplayAPI.java  GuiHandler.java  IWasBoredGameplay.java
src/main/java/org/squiddev/iwasbored/gameplay/api/: IIWasBoredGameplayAPI.java  IWasBoredGameplayAPI.java
src/main/java/org/squiddev/iwasbored/gameplay/items/: ItemNeuralConnector.java  ItemNeuralInterface.java  ItemUtils.java
src/main/java/org/squiddev/iwasbored/gameplay/neural/: NeuralContainer.java  NeuralInterface.java  NeuralManager.java  NeuralRegistry.java  ServerComputerManager.java
src/main/java/org/squiddev/iwasbored/gameplay/utils/: Helpers.java
src/main/java/org/squiddev/iwasbored/impl/neural/: NeuralInterfaceReference.java
src/main/java/org/squiddev/iwasbored/impl/provider/: LuaObjectCollection.java  LuaReference.java
src/main/java/org/squiddev/iwasbored/impl/reference/: EntityReference.java  InventorySlot.java  SlotReference.java  TileEntityReference.java
src/main/java/org/squiddev/iwasbored/integration/: BaublesIntegration.java  ModIntegration.java
src/main/java/org/squiddev/iwasbored/integration/baubles/: BaublesIntegration.java  BaublesNeuralLuaProvider.java  BaublesNeuralProvider.java
src/main/java/org/squiddev/iwasbored/integration/openperipheral/: OpenPeripheralIntegration.java
src/main/java/org/squiddev/iwasbored/integration/vanilla/: ArmorNeuralProvider.java  BasicNeuralLuaProvider.java  BasicStackMetaProvider.java  BasicStackProvider.java  ConsumableStackMetaProvider.java  ConsumableStackProvider.java  VanillaIntegration.java
src/main/java/org/squiddev/iwasbored/inventory/: ArmorItem.java  ContainerArmorItem.java  InventoryProxy.java  InventorySlot.java  InventoryUtils.java  LuaInventory.java  SingleItem.java
src/main/java/org/squiddev/iwasbored/items/: ItemNeuralConnector.java  ItemNeuralInterface.java  ItemUtils.java
src/main/java/org/squiddev/iwasbored/lib/: DebugLogger.java  SortedClassLookup.java  SortedCollection.java
src/main/java/org/squiddev/iwasbored/lib/inventory/: InventoryProxy.java  InventoryUtils.java
src/main/java/org/squiddev/iwasbored/lib/registry/: IClientModule.java  IModule.java  IntegrationModule.java  Module.java  Registry.java
src/main/java/org/squiddev/iwasbored/lua/: LuaInventory.java  LuaItem.java  LuaObjectCollection.java  LuaReference.java  MetaProviders.java  Providers.java
src/main/java/org/squiddev/iwasbored/lua/meta/: BasicItemMP.java  FoodItemMP.java
src/main/java/org/squiddev/iwasbored/lua/reference/: EntityReference.java  SlotReference.java  TileEntityReference.java
src/main/java/org/squiddev/iwasbored/neural/: ArmorProvider.java  NeuralContainer.java  NeuralInterface.java  NeuralInterfaceReference.java  NeuralManager.java  NeuralRegistry.java  ServerComputerManager.java
src/main/java/org/squiddev/iwasbored/registry/: IClientModule.java  IModule.java  Module.java  Registry.java
src/main/java/org/squiddev/iwasbored/utils/: Helpers.java  SortedCollection.java
src/main/resources/assets/iwasbored/lang/: en_US.lang
src/main/resources/assets/iwasbored/models/item/: neuralConnector.json  neuralInterface.json
(+15 files in other folders)
