plugins {
	id "net.minecraftforge.gradle.forge" version "2.0.2"
}
apply from: 'gradle/scripts/dependencies.gradle'

group = "org.squiddev"
archivesBaseName = "IWasBored"
version = mc_version + "-" + mod_version

minecraft {
	version = project.mc_version + "-" + project.forge_version
	runDir = "run-${project.mc_version}"

	replace '${mod_version}', project.mod_version
	replace '${mc_version}', project.mc_version
	mappings = "snapshot_20141130"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "mod_version", project.mod_version
	inputs.property "mc_version", project.mc_version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// Replace mod_version and mc_version
		expand 'mod_version': mod_version, 'mc_version': mc_version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}
